<html>
<head>
<title>
Sports Complex
</title>
<link rel="stylesheet" href="css.css">

<style>

body {
background-image: url('DSCN2504.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
} 

h1{
border-style: double;
border-color: penta2;
border-width: 5px;
color: rgb(12, 82, 122);
font-size: xxx-large;
background: #ccc;
cursor: pointer;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button{
font-size: x-large;
padding: 1.5em;
border-radius: 1.5em;
background: rgb(12, 82, 122);
margin-left: 100spx;
margin-top: 15px;
font-weight: bold;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button:hover {
background: #ccc;
cursor: pointer;
}
</style>

</head>
<body>
<center>
<p><h1><strong>Sports Complex</strong></h1></p>
<a href="page2.html"><button class="buttonmain">Cricket </button></a>
<a href="page3.html"><button class="buttonmain">Football </button></a>
<a href="page4.html"><button class="buttonmain">Tennis </button></a>
<a href="page5.html"><button class="buttonmain">Table Tenis </button></a>
<a href="pag6.html"><button class="buttonmain">Creator's Den </button></a>
<a href="index.html"><button >Main </button></a>
</center>  
</body>
</html>